# HeightWaveCollapse

./: .gitmodules
src/: HeightWaveCollapse.sln
src/ExampleConsole/: CharWaveField.cs  ConsoleBuffer.cs  EEdge.cs  EOrientation.cs  ETileType.cs  ExampleConsole.csproj  Program.cs  TileField.cs  TileWave.cs
src/ExampleConsole/Properties/: launchSettings.json
src/HeightWaveCollapse/: CodeGen.json  DelegateWaveField.cs  DictionaryHelper.cs  HeightWave.cs  HeightWaveCollapse.csproj  NativeWaveList.cs  WaveField.cs  WaveFunction.cs  WaveList.cs  WaveNative.cs
src/HeightWaveCollapseBase/: Area.cpp  Area.h  CollapsingOrder.cpp  CollapsingOrder.h  Export.cpp  HeightWaveCollapseBase.vcxproj  HeightWaveCollapseBase.vcxproj.filters  PairHash.h  Point.h  WaveChunk.cpp  WaveChunk.h  WaveField.cpp  WaveField.h  WaveFunction.cpp  WaveFunction.h  WaveList.cpp  WaveList.h
