<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\x64\Debug\HeightWaveCollapseBase.dll" Link="HeightWaveCollapseBase.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\x64\Debug\HeightWaveCollapseBase.exp" Link="HeightWaveCollapseBase.exp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\x64\Debug\HeightWaveCollapseBase.lib" Link="HeightWaveCollapseBase.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\x64\Debug\HeightWaveCollapseBase.pdb" Link="HeightWaveCollapseBase.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeightWaveCollapse\HeightWaveCollapse.csproj" />
  </ItemGroup>

</Project>
