<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <Content Include="..\x64\Debug\HeightWaveCollapseBase.dll" Link="HeightWaveCollapseBase.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\x64\Debug\HeightWaveCollapseBase.pdb" Link="HeightWaveCollapseBase.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="..\x64\Release\HeightWaveCollapseBase.dll" Link="HeightWaveCollapseBase.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\x64\Release\HeightWaveCollapseBase.pdb" Link="HeightWaveCollapseBase.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
